<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="intro_subtitle">인스타 사진 저장 (웹 이미지 저장은 덤)</string>
    <string name="main1_title">내폰에\n사진 저장</string>
    <string name="main1_subtitle">웹페이지, 블로그 주소를 붙여 넣거나\n인스타 로그인을 통해 사진을 쉽게 저장할 수 있어</string>
    <string name="main1_footer">복사한 웹 <b>URL</b>을 붙여 넣어\n웹페이지의 사진을 저장할 수 있어</string>
    <string name="main1_placeholder">URL</string>
    <string name="go">GO</string>

    <string name="main2_title">인스타 사진\n<b>저장</b>하고 싶니?</string>
    <string name="main2_subtitle"><b>URL</b> 붙여 넣고 사진 저장하러가기 ></string>
    <string name="main2_footer">인스타그램에 로그인해서\n<b>원하는 피드의 사진</b>을 <b>저장</b>해봐</string>
    <string name="main2_login">Log-in</string>

    <string name="settings_title">Settings</string>
    <string name="settings_feedback">피드백 보내기</string>
    <string name="settings_share">친구들에게 앱 알려주기</string>
    <string name="settings_review">리뷰 남기기</string>
    <string name="settings_no_ads">광고 없이 이용하기</string>
    <string name="settings_terms">이용약관</string>
    <string name="restore_purchase">구매복원</string>
    <string name="settings_version">버전</string>
    <string name="wishpoke">Wishpke, Inc</string>

    <string name="web_placeholder">Paste an URL here</string>
    <string name="web_recent">최근 방문</string>
    <string name="web_save">Save images</string>
    <string name="web_image_not_found">다운받을 수 있는 이미지를 찾지 못했어요.</string>
    <string name="select_photo">이제, 원하는 사진을 <b>선택</b>해</string>
    <string name="save">저장</string>
    <string name="share">저장한 사진 공유하기</string>
    <string name="go_to_main">메인으로 돌아가기</string>
    <string name="share_content">인스타, 웹 사진 저장은 여기서 무료로!</string>
    <string name="error_unknown">알 수 없는 오류가 발생했습니다.\n잠시 후 다시 시도해 주세요.</string>
    <string name="desc_download">사진을 다운받아 Savepics 폴더에 저장할게요.</string>
    <string name="save_complete">사진 ##장 저장 완료!</string>
    <string name="regram">Repost</string>

    <string name="warning">
Savepics는 인스타그램, 페이스북, 웹사이트 또 다른 어떠한 서비스와도 관련이 없음을 알려드립니다.\n\n
인스타그램과 웹사이트의 규칙을 준수하며 Savepics를 이용해야하고 이를 따르지 않아 발생한 문제는 저희와 관련이 없음을 알려드립니다.\n\n
인스타그램의 username과 password를 요구하는 것은 인스타그램의 API를 통해 이미지를 사용하기 위함입니다.\n\n
이 앱은 음란물이나 폭력성과 사기를 내재한 이미지를 불법으로 저장하고 유포하는 것을 엄격하게 금지합니다.
    </string>
    <string name="agree">
        동의합니다
    </string>
    <string name="complete">완료!</string>
    <string name="no_purchase_history">구매 내역이 없습니다.</string>
</resources>